Lackluster/Manager.xaml

<Window x:Class="Lackluster.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lackluster"
        mc:Ignorable="d"
        Title="Lackluster " Height="516.964" Width="778.755" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="407" Margin="10,69,0,0" VerticalAlignment="Top" Width="751">
            <TabItem Header="Rent" FontSize="14" FontWeight="Bold" Width="75">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Enter Phone Number:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="12"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="139,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnLookup" Content="Look Up" HorizontalAlignment="Left" Margin="280,23,0,0" VerticalAlignment="Top" Width="75" FontSize="12" FontWeight="Normal"/>
                    <Label x:Name="lblFirstName" Content="First Name: " HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                    <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="88,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <Label x:Name="lblLastName" Content="Last Name: " HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                    <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="88,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <Label x:Name="lblPhoneNumber" Content="Phone Number: " HorizontalAlignment="Left" Margin="337,63,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                    <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="438,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
                    <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="337,91,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="383,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="189" Margin="22,180,0,0" VerticalAlignment="Top" Width="537" FontSize="12" FontWeight="Normal"/>
                    <Button x:Name="btnRentScan" Content="Rent" HorizontalAlignment="Left" Margin="599,246,0,0" VerticalAlignment="Top" Width="98" Height="77" FontSize="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Return" FontWeight="Bold" FontSize="14" Width="75">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lstReturn" HorizontalAlignment="Left" Height="356" Margin="12,12,0,0" VerticalAlignment="Top" Width="560" FontWeight="Normal" FontSize="12" RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.2"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.497"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <Button x:Name="btnReturnScan" Content="Return" HorizontalAlignment="Left" Margin="593,10,0,0" VerticalAlignment="Top" Width="109" Height="74" FontSize="22" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem FontWeight="Bold" FontSize="14" Width="75" Header="Movies">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtMovieSearch" HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontSize="12" FontWeight="Normal"/>
                    <Button x:Name="btnMovieSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="372,26,0,0" FontSize="12" FontWeight="Normal"/>
                    <ListBox x:Name="lstMovies" HorizontalAlignment="Left" Height="288" Margin="10,78,0,0" VerticalAlignment="Top" Width="725"/>
                    <Button x:Name="btnMovieAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="487,26,0,0" FontSize="12" FontWeight="Normal"/>
                    <Button x:Name="btnMovieRemove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="607,26,0,0" FontSize="12" FontWeight="Normal"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reports" FontWeight="Bold" FontSize="14" Width="75">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cboReports" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="270" FontSize="12" FontWeight="Normal"/>
                    <Button x:Name="btnRunReport" Content="Run" HorizontalAlignment="Left" Margin="337,26,0,0" VerticalAlignment="Top" Width="75" FontSize="12" FontWeight="Normal"/>
                    <ListBox x:Name="lstReportReturn" HorizontalAlignment="Left" Height="288" Margin="10,78,0,0" VerticalAlignment="Top" Width="725"/>

                </Grid>
            </TabItem>
            <TabItem FontWeight="Bold" FontSize="14" Header="Customer/Employee" Width="74">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtCustomerEmployeeSearch" HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontSize="12" FontWeight="Normal"/>
                    <Button x:Name="btnCustomerEmployeeSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="372,26,0,0" FontSize="12" FontWeight="Normal"/>
                    <ListBox x:Name="lstCustomerEmployee" HorizontalAlignment="Left" Height="288" Margin="10,78,0,0" VerticalAlignment="Top" Width="725"/>
                    <Button x:Name="btnCustomerEmployeeAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="487,26,0,0" FontSize="12" FontWeight="Normal"/>
                    <Button x:Name="btnCustomerEmployeeRemove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="607,26,0,0" FontSize="12" FontWeight="Normal"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblPlaceholder" Content="Your Logo Here!!!!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="751" Height="54" FontSize="33" FontWeight="Bold"/>

    </Grid>
</Window>
