Lackluster/Manager.xaml

<Window x:Class="Lackluster.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lackluster"
        mc:Ignorable="d"
        Title="Lackluster Video" Height="536.991" Width="813.938" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle x:Name="recHeader" Height="95" VerticalAlignment="Top"/>
        <Label x:Name="lblRole" Content="MANAGER" Margin="0,63,10,0" FontSize="18" FontWeight="Bold" Foreground="#FF020202" HorizontalAlignment="Right" Width="105" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>

        <TabControl x:Name="tabControl" Margin="0,69,0,0">
            <TabItem x:Name="tbRent" Header="RENT" FontSize="14" FontWeight="Bold" Width="100">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Enter Phone Number:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="139,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
                    <Button x:Name="btnLookup" Content="Look Up" HorizontalAlignment="Left" Margin="297,23,0,0" VerticalAlignment="Top" Width="75" FontSize="12" FontWeight="Bold"/>
                    <Label x:Name="lblFirstName" Content="First Name: " HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                    <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="88,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <Label x:Name="lblLastName" Content="Last Name: " HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                    <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="88,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <Label x:Name="lblPhoneNumber" Content="Phone Number: " HorizontalAlignment="Left" Margin="337,63,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                    <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="438,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
                    <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="337,91,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="383,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="189" Margin="22,180,0,0" VerticalAlignment="Top" Width="537" FontSize="12" FontWeight="Normal"/>
                    <Button x:Name="btnStartRental" Content="Start Rental" HorizontalAlignment="Left" Margin="614,180,0,0" VerticalAlignment="Top" Width="150" Height="77" FontSize="18" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblTotal" Content="Total Customer Owes:" HorizontalAlignment="Left" Margin="632,20,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                    <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="62" Margin="637,46,0,0" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" Text="$0.00" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnCompleteRental" Content="Complete Rental" HorizontalAlignment="Left" Margin="614,283,0,0" VerticalAlignment="Top" Width="150" Height="77" FontSize="18"/>
                    <Button x:Name="btnNoCustomerFoundAdd" Content="Add" HorizontalAlignment="Left" Margin="407,23,0,0" VerticalAlignment="Top" Width="75" FontSize="12"/>
                    <Button x:Name="btnUpdateCustomerInfo" Content="Update Info" HorizontalAlignment="Left" Margin="484,138,0,0" VerticalAlignment="Top" Width="75" FontSize="12"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbReturn" Header="RETURN" FontWeight="Bold" FontSize="14" Width="100">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lstReturn" HorizontalAlignment="Left" Height="356" Margin="12,12,0,0" VerticalAlignment="Top" Width="560" FontWeight="Normal" FontSize="12" RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.2"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.497"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <Button x:Name="btnStartReturn" Content="Start Return" HorizontalAlignment="Left" Margin="617,10,0,0" VerticalAlignment="Top" Width="150" Height="77" FontSize="18" HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnCompleteReturn" Content="Complete Return" HorizontalAlignment="Left" Margin="617,113,0,0" VerticalAlignment="Top" Width="150" Height="77" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbMovies" FontWeight="Bold" FontSize="14" Width="100" Header="MOVIES">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtMovieSearch" HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontSize="12" FontWeight="Normal"/>
                    <Button x:Name="btnMovieSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="372,26,0,0" FontSize="12" FontWeight="Bold"/>
                    <ListBox x:Name="lstMovies" HorizontalAlignment="Left" Height="288" Margin="10,78,0,0" VerticalAlignment="Top" Width="725"/>
                    <Button x:Name="btnMovieAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="487,26,0,0" FontSize="12" FontWeight="Bold"/>
                    <Button x:Name="btnMovieRemove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="607,26,0,0" FontSize="12" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbCustomer" FontWeight="Bold" FontSize="14" Header="CUSTOMER" Width="100">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtCustomerSearch" HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontSize="12" FontWeight="Normal"/>
                    <Button x:Name="btnCustomerSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="372,26,0,0" FontSize="12" FontWeight="Bold"/>
                    <ListBox x:Name="lstCustomer" HorizontalAlignment="Left" Height="288" Margin="10,78,0,0" VerticalAlignment="Top" Width="725"/>
                    <Button x:Name="btnCustomerAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="487,26,0,0" FontSize="12" FontWeight="Bold"/>
                    <Button x:Name="btnCustomerRemove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="607,26,0,0" FontSize="12" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbEmployee" Header="EMPLOYEE" Width="100" FontSize="14" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtEmployeeSearch" HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontSize="12" FontWeight="Normal"/>
                    <Button x:Name="btnEmployeeSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="372,26,0,0" FontSize="12" FontWeight="Bold"/>
                    <ListBox x:Name="lstEmployee" HorizontalAlignment="Left" Height="288" Margin="10,78,0,0" VerticalAlignment="Top" Width="725"/>
                    <Button x:Name="btnEmployeeAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="487,26,0,0" FontSize="12" FontWeight="Bold"/>
                    <Button x:Name="btnEmployeeRemove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="607,26,0,0" FontSize="12" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbReports" Header="REPORTS" FontWeight="Bold" FontSize="14" Width="100">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cboReports" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="270" FontSize="12" FontWeight="Normal"/>
                    <Button x:Name="btnRunReport" Content="Run" HorizontalAlignment="Left" Margin="337,26,0,0" VerticalAlignment="Top" Width="75" FontSize="12" FontWeight="Bold"/>
                    <ListBox x:Name="lstReportReturn" HorizontalAlignment="Left" Height="288" Margin="10,78,0,0" VerticalAlignment="Top" Width="725"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblPlaceholder" Content="LACKLUSTER VIDEO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="345" Height="54" FontSize="33" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnLogOut" Content="LOG OUT" Margin="0,10,10,0" Background="#00FDFDFD" BorderBrush="#00707070" FontWeight="Bold" Click="btnLogOut_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
