Lackluster/WindowLogIn.xaml

<Window  x:Class="Lackluster.WindowLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lackluster"
        mc:Ignorable="d"
        Title="Log In" Height="457" Width="328.973" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="81,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label x:Name="label1" Content="User ID:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Password:" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="pbxPassword" HorizontalAlignment="Left" Margin="81,216,0,0" VerticalAlignment="Top" Width="218" Height="23"/>
        <Label x:Name="lblLogoPlaceholder" Content="Logo Here!!!!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="22,10,22,0" VerticalAlignment="Top" Height="120" Width="277" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="btnForgot_Password" Content="Reset Password" HorizontalAlignment="Left" Margin="108,396,0,0" VerticalAlignment="Top" Width="98" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0D34E8"/>
        <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="120,270,0,0" VerticalAlignment="Top" Width="75" Click="btnLogIn_Click" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
