Lackluster/WindowLogIn.xaml

<Window  x:Class="Lackluster.WindowLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lackluster"
        mc:Ignorable="d"
        Title="Lackluster Video Log In" Height="457" Width="328.973" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF2DCF3B" Offset="0"/>
                <GradientStop Color="#FF22449E" Offset="0.54"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="recLogInBack" HorizontalAlignment="Left" Height="426" VerticalAlignment="Top" Width="321">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="0.007"/>
                    <GradientStop Color="White" Offset="0.647"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="81,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label x:Name="label1" Content="User ID:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Password:" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="pbxPassword" HorizontalAlignment="Left" Margin="81,252,0,0" VerticalAlignment="Top" Width="218" Height="23"/>
        <Label x:Name="lblLogo" Content="LACKLUSTER" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="70" FontSize="48" FontWeight="Bold" Foreground="#FFFBFBFB"/>
        <Button x:Name="btnForgot_Password" Content="Reset Password" HorizontalAlignment="Left" Margin="107,370,0,0" VerticalAlignment="Top" Width="98" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0D34E8"/>
        <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="120,306,0,0" VerticalAlignment="Top" Width="75" Click="btnLogIn_Click" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblLogoSub" Content="VIDEO" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="22,90,22,0" VerticalAlignment="Top" Height="55" Width="277" FontSize="36" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
